<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Your Pins</title>
    {% load static %} <link rel="stylesheet" href="{% static "css/listpin.css"
    %}">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
      }
      ul {
        columns: 7;
        gap: 20px;
        padding: 0;
        margin-top: 50px;
      }
      li {
        list-style: none;
        background-color: #e9e9e9;
        border-radius: 15px;
        margin-bottom: 20px;
      }
      img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 15px;
      }
      .actions {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Commenting out h1 for demonstration -->
    <h1>Your Pins {{user.username}}</h1>

    {% if pins %}
    <ul>
      {% for pin in pins %}
      <li>
        <a href="{% url "post_detail" pin.pk %}"><img src="{{ pin.image_Post.url }}" alt="{{ pin.title }}" /></a>
        <div class="actions">
          <a href="{% url 'update_pin' pin.pk %}">Edit</a>
          <a href="{% url 'delete_pin' pin.pk %}">Delete</a>
        </div>
      </li>
      {% endfor %}
    </ul>
    {% else %}
    <p>You haven't created any pins yet.</p>
    {% endif %}

    <a href="{% url 'create_pin' %}">Create a New Pin</a>
  </body>
</html>
