<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sign Up Form</title>
    <style>
      .error-message {
        color: red;
        font-size: 14px;
        margin-top: 5px;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* semi-transparent black overlay */
        display: none; /* Initially hidden */
        justify-content: center;
        align-items: center;
      }

      .container {
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 20px;
        background-color: #f9f9f9;
        text-align: center;
      }

      .container h2,
      .container h5 {
        margin-top: 0;
      }
      .cross button {
        float: right;
        width: 40px;
        height: 40px;
        background-color: red;
        outline: none;
        border: none;
        border-radius: 5px;
        color: #fff;
      }
      .container label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        text-align: left;
        width: 100%; /* Ensure labels span the full width */
      }

      .container input[type="text"],
      .container input[type="password"],
      .container input[type="email"],
      .container select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }

      .signup {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #4caf50;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      .signup:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <button onclick="toggleForm()">Sign Up</button>

    <div id="overlay" class="overlay">
      <div class="container">
        <h2 class="cross">
          Register <button type="button" value="X" id="cutting">X</button>
        </h2>

        <form id="registrationForm" method="post">
          {% csrf_token %}
          <h2>Welcome to Pinterest</h2>
          <h5>Find new ideas to try</h5>
          <label for="id_email">Email:</label>
          {{ form.email }} {% if form.errors.email %}
          <div class="error-message">{{ form.errors.email }}</div>
          {% endif %}
          <label for="id_username">Username:</label>
          {{ form.username }} {% if form.errors.username %}
          <div class="error-message">{{ form.errors.username }}</div>
          {% endif %}
          <label for="id_password">Password:</label>
          {{ form.password }} {% if form.errors.password %}
          <div class="error-message">{{ form.errors.password }}</div>
          {% endif %}
          <label for="id_date_of_birth">Birthdate</label>
          {{ form.date_of_birth }} {% if form.errors.date_of_birth %}
          <div class="error-message">{{ form.errors.date_of_birth }}</div>
          {% endif %}
          <button type="submit" class="signup" id="signupButton">
            Sign Up
          </button>
        </form>
      </div>
    </div>

    <script>
      var errors = document.querySelectorAll(".error-message");
      if (errors.length > 0) {
        overlay.style.display = "flex";
      }

      function toggleForm() {
        var overlay = document.getElementById("overlay");

        overlay.style.display =
          overlay.style.display === "none" || overlay.style.display === ""
            ? "flex"
            : "none";
      }

      function submitForm() {
        var form = document.getElementById("registrationForm");
        form.submit();
      }

      document.getElementById("cutting").addEventListener("click", function () {
        var overlay = document.getElementById("overlay");
        overlay.style.display = "none";
      });

      document
        .getElementById("signupButton")
        .addEventListener("click", function () {
          submitForm();
        });
    </script>
  </body>
</html>
